# dispatcher-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  service.yml
src/main/java/dev/ubaid/dispatcherservice/: DispatcherServiceApplication.java
src/main/java/dev/ubaid/dispatcherservice/dto/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/java/dev/ubaid/dispatcherservice/function/: DispatchingFunctions.java
src/main/resources/: application.yml
src/test/java/dev/ubaid/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionStreamIntegrationTests.java
